###########################
#............#............#
#.####.#####.#.#####.####.#
#o####.#####.#.#####.####o#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.##### # #####.######
     #.##    1    ##.#     
     #.## ###D### ##.#     
######.## ##234## ##.######
L     .   #######   .     R
######.## ####### ##.######
     #.##         ##.#     
     #.## ####### ##.#     
######.## ####### ##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#o..##.......P.......##..o#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#.........................#
###########################